<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoImageryProxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DemFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Software\OpenRail\TSRE\hgst</Value>
    </Setting>
    <Setting Name="PortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0</Value>
    </Setting>
    <Setting Name="ForceUserAgent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\GeoImageryProxy</Value>
    </Setting>
  </Settings>
</SettingsFile>